experimental/opengrc-audit.dtd

<!ENTITY % URI "CDATA">
    <!-- a Uniform Resource Identifier -->

<!ENTITY % Datetime "CDATA">
	<!-- date and time information. ISO date format -->

<!ENTITY % LanguageCode "CDATA">
    <!-- a language code, as per [RFC1766] -->

<!ELEMENT audit (settings?,options?,criteria?)>
	<!ATTLIST audit 
		version CDATA #FIXED "0.1"
		name CDATA #IMPLIED
		href %URI; #IMPLIED
		xml:lang %LanguageCode; #IMPLIED>
	<!ELEMENT settings (ANY)>
	<!ELEMENT options (severities?,priorities?)>
		<!ELEMENT severities (severity)+>
			<!ELEMENT severity (#PCDATA)>
				<!ATTLIST severity
					name ID #REQUIRED
					title CDATA #IMPLIED
					sort CDATA #IMPLIED
					href %URI; #IMPLIED>
		<!ELEMENT priorities (priority)+>
			<!ELEMENT priority (#PCDATA)>
				<!ATTLIST priority
					name ID #REQUIRED
					title CDATA #IMPLIED
					sort CDATA #IMPLIED
					href %URI; #IMPLIED>
	<!ELEMENT criteria (author+,license,criterion+)>
		<!ATTLIST criteria 
			name CDATA #REQUIRED
			version CDATA "1.0"
			href %URI; #IMPLIED>
		<!ELEMENT author (EMPTY)>
			<!ATTLIST author 
				name CDATA #REQUIRED
				href %URI; #IMPLIED
				rel CDATA #FIXED "dct:publisher" 
				rel CDATA #FIXED "cc:attributionURL" 
				property CDATA #FIXED "cc:attributionName">
		<!ELEMENT license (#PCDATA)>
			<!ATTLIST license 
				name CDATA #REQUIRED
				href %URI; #IMPLIED 
				xmlns:cc CDATA #FIXED "http://creativecommons.org/ns#"
				xmlns:dct CDATA #FIXED "http://purl.org/dc/terms/"
				rel CDATA #FIXED "cc:license"
				rel CDATA #FIXED "license">
		<!ELEMENT criterion (#PCDATA)>
			<!ATTLIST criterion
				name ID #REQUIRED
				title CDATA #REQUIRED
				sort CDATA #IMPLIED
				uri %URI; #IMPLIED>
