examples/rtrmap-soa.dtd

<!ELEMENT soa (lang,name,chapters+)>
<!ELEMENT lang (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT chapters (level1+)>

<!ELEMENT level1 (level2+)>
	<!ATTLIST level1
		name CDATA #REQUIRED
		description CDATA #REQUIRED>

<!ELEMENT level2 (level3+)>
	<!ATTLIST level2
		name CDATA #REQUIRED
		description CDATA #REQUIRED>

<!ELEMENT level3 (goal?,howto?,info?)>
	<!ATTLIST level3
		name CDATA #REQUIRED
		description CDATA #IMPLIED>

<!ELEMENT goal (#PCDATA)>
<!ELEMENT howto (#PCDATA)>
<!ELEMENT info (#PCDATA)>
