examples/rtrmap-soa.dtd

<!ELEMENT SoA (Lang,Name,Chapters+)>
<!ELEMENT Lang (CDATA)>
<!ELEMENT Name (CDATA)>
<!ELEMENT Chapters (Level1+)>

<!ELEMENT Level1 (Level2+)>
	<!ATTLIST Level1
		name CDATA #REQUIRED
		description CDATA #REQUIRED>

<!ELEMENT Level2 (Level3+)>
	<!ATTLIST Level2
		name CDATA #REQUIRED
		description CDATA #REQUIRED>

<!ELEMENT Level3 (Goal,Howto,Info)>
	<!ATTLIST Level3
		name CDATA #REQUIRED
		description CDATA #IMPLIED>

<!ELEMENT Goal (#PCDATA)>
<!ELEMENT Howto (#PCDATA)>
<!ELEMENT Info (#PCDATA)>
